<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:id="@+id/purchase_amount_text"
        android:hint="Enter Amount"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/commodity_spinner"
        android:layout_below="@+id/purchase_amount_text"
        android:layout_centerHorizontal="true" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Purchase"
        android:id="@+id/button"
        android:onClick="onLogPurchaseButton"
        android:layout_below="@+id/commodity_spinner"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
